﻿<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel=stylesheet type=text/css href=css/semantic.css />
    <link rel=stylesheet type=text/css href=css/trackit.css />

    <title>Track IT</title>
</head>

<body>
    <div class="login-margin">
        <div class="ui two column centered grid ">
            <div class="login-panel">
                <div class="column">
                    <h2 class="ui teal image header login-left-align">
                        <img src="images/trackit-logo.png" class="image">
                        <div class="content login-center-align">
                            Sign In
                        </div>
                    </h2>
                    <form class="ui large form">
                        <div class="ui stacked segment">
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="user icon"></i>
                                    <input type="text" name="email" placeholder="E-mail address">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="lock icon"></i>
                                    <input type="password" name="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="ui fluid large teal submit button">Sign in</div>
                        </div>

                        <div class="ui error message"></div>

                    </form>

                    <div class="ui message">
                        New to us? <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-copywrite-footer">
        &copy; 2016, Track It.
    </div>

    <script type=text/javascript src=scripts/jquery-3.1.1.min.js></script>
    <script type=text/javascript src=scripts/semantic.js></script>

</body>
</html>